<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles2.css">
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
        <title>Start Here</title>
    </head>
    <body style="margin: 0; padding: 0; background: rgb(115,33,90);
    font-family: 'Press Start 2P';font-size: 22px;">
        <a href="mainpage.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Start Here
            <!--<button style="background-color: rgb(33,27,35);
            color: rgb(159,60,175);border-radius: 5px; 
            font-family: 'Press Start 2P';font-size: 22px;">Start Here
            </button>-->
        </a>
        <Footer style="color: rgb(166,157,220); position: fixed; left: 0; bottom: 0;"><p>Copyright &#169; 2023 Jasaveon Davis. All Rights Reserved.</p></Footer>
    </body>
</html>
