<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="mediaqueries.css">
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
        <title>My Portfolio</title>
    </head>
    <body>
        <header>
            <nav id="desktop-nav">
                <div class="logo">Say Davis</div>
                <div>
                    <ul class="nav-links">
                        <li><a href="#mainpage">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contacts</a></li>
                    </ul>
                </div>
            </nav>
            <nav id="hamburger-nav">
                <div class="logo">Say Davis</div>
                <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#mainpage" onclick="toggleMenu()">Home</a></li>
                        <li><a href="#about" onclick="toggleMenu()">About</a></li>
                        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                        <li><a href="#contact" onclick="toggleMenu()">Contacts</a></li>
            </div>
            </nav>
        </header>
        <main class="flexbox">
            <section id="profile">
                <div class="section__pic-container">
                    <img style="border-radius: 50%;" src="sayjin.jpg" alt="Say Davis pfp">
                </div>
                    <div class="section__text">
                    <p class="section__text__p1">Hello, I'm</p><br>
                    <h1 class="title">Say Davis</h1><br>
                    <p class="section__text__p2">Software Engineer</p><br>
                    <div class="btn-container">
                        <button class="btn btn-color-2" 
                        onclick="window.open('sayjinSEresume.pdf')">
                        Download CV
                        </button>
                        <button class="btn btn-color-1" 
                        onclick="location.href='#contacts'">
                        Contact Info
                        </button>
                    </div>
                    <div id="socials-container">
                        <img src="linkin.png" alt="My LinkedIn profile" class="icon" 
                        onclick="location.href='https://www.linkedin.com/in/say-davis/'">
                        <img src="github.png" alt="My Github profile" class="icon"
                        onclick="location.href='https://github.com/Say-Jin'">
                    </div>
                </div>
            </section>
            <section id="about">
                <p class="section__text__p1">Get To Know More</p><br>
                <h1 class="title">About Me</h1>
                <div class="section-container">
                    <div class="section__pic-container">
                        <img src="linksayjinpfp.jpg" alt="Profile Picture" class="about-pic">
                    </div>
                    <div class="about-details-container">
                        <div class="about-containers">
                            <div class="details-container">
                                <img style="border-radius: 50%;" src="xboxach2.png" alt="Experience Icon" class="icon">
                                <h3>Experience</h3><br>
                                <p>6 months <br>Software Engineering</p>
                            </div>
                            <div class="details-container">
                                <img style="border-radius: 50%;" src="scholar2.png" alt="Education Icon" class="icon">
                                <h3>Education</h3><br>
                                <p>A.Arts Associates Degree</p><br>
                            </div>
                        </div>
                        <div class="text-container">
                            <p>
                                I like to produce music, hang out with friends, skill sharing, 
                play games, travel whenever I can, anime, and coding.
                            </p>
                        </div>
                    </div>
                </div>
                <img src="downarrow2.jpg" alt="arrow" class="icon arrow" onclick="location.href='#experience'">
            </section>
            <section id="experience">
                <p class="section__text__p1">Explore My</p><br>
                <h1 class="title">Experience</h1>
                <div class="experience-details-container">
                    <div class="about-containers">
                        <div class="details-container">
                            <h2 class="experience-sub-title">Frontend Development</h2>
                            <div class="article-container">
                                <article>
                                    <img src="certicon.jpg" alt="Experience Icon" class="icon">
                                    <div>
                                        <h3>HTML</h3>
                                        <p>Experienced</p>
                                    </div>
                                </article>
                                <article>
                                    <img src="certicon.jpg" alt="Experience Icon" class="icon">
                                    <div>
                                        <h3>Python</h3>
                                        <p>Experienced</p>
                                    </div>
                                </article>
                                <article>
                                    <img src="certicon.jpg" alt="Experience Icon" class="icon">
                                    <div>
                                        <h3>JS</h3>
                                        <p>Experienced</p>
                                    </div>
                                </article>
                                <article>
                                    <img src="certicon.jpg" alt="Experience Icon" class="icon">
                                    <div>
                                        <h3>CSS</h3>
                                        <p>Experienced</p>
                                    </div>
                                </article>
                                <article>
                                    <img src="certicon.jpg" alt="Experience Icon" class="icon">
                                    <div>
                                        <h3>C++</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="details-container">
                            <h2 class="experience-sub-title">Backend Development</h2>
                            <div class="article-container">
                                <article>
                                    <img src="certicon.jpg" alt="Experience Icon" class="icon">
                                    <div>
                                        <h3>Git</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="downarrow2.jpg" alt="arrow" class="icon arrow" onclick="location.href='#projects'">
            </section>
            <section id="projects">
                <p class="section__text__p1">Browse My Recent</p><br>
                <h1 class="title">Projects</h1>
                <div class="experience-details-container">
                    <div class="about-containers">
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img style="border-radius: 50%;" src="ACED.png" alt="project 1" class="project-img">
                        </div>
                        <h2 class="experience-sub-title project-title">Project One</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Say-Jin/baseball_simulator.git'">
                                Github
                            </button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Say-Jin/baseball_simulator.git'">
                                Live Demo
                            </button>
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img style="border-radius: 50%; max-width: 100%; height: auto;" src="bg3.jpg" alt="project 2" class="project-img">
                        </div>
                        <h2 class="experience-sub-title project-title">Project Two</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Say-Jin/auto_battler.git'">
                                Github
                            </button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Say-Jin/auto_battler.git'">
                                Live Demo
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
                <img src="downarrow2.jpg" alt="arrow" class="icon arrow" onclick="location.href='#contact'">
            </section>
            <section id="contact">
                <p class="section__text__p1">Get in Touch</p><br>
                <h1 class="title">Contact Me</h1>
                <div class="contact-info-upper-container">
                    <div class="contact-info-container">
                        <img src="mail.jpg" alt="Email Icon" class="icon contact-icon email-icon">
                        <p><a href="mailto:jasaysay@uab.edu">jasaysay@uab.edu</a></p>
                    </div>
                <div class="contact-info-upper-container">
                    <div class="contact-info-container">
                        <img src="linkin.png" alt="LinkedIn Icon" class="icon contact-icon">
                        <p><a href="https://www.linkedin.com/in/say-davis/">LinkedIn</a></p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#mainpage">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contacts</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169; 2023 Jasaveon Davis. All Rights Reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>