a {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    color: rgb(166,157,220); 
    padding: 30px 60px; 
    font-size: 30px; 
    letter-spacing: 2px;
    text-transform: uppercase; 
    text-decoration: none; 
    box-shadow: 0 20px 50px rgb(33,27,35);
    overflow: hidden;

}

/*a:before {
    content: ''; 
    position: absolute; 
    top: 2px; 
    left: 2px; 
    bottom: 2px; 
    width: 50%; 
}*/

a span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,  #630d85,#b7acfa);
    animation: animate1 2s linear infinite;

}
@keyframes animate1 {
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
} 
a span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom,  #630d85,#b7acfa);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;

}
@keyframes animate2 {
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateY(100%);
    }
} 
a span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left,  #630d85,#b7acfa);
    animation: animate3 2s linear infinite;

}
@keyframes animate3 {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(-100%);
    }
} 
a span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top,  #630d85,#b7acfa);
    animation: animate4 2s linear infinite;
    animation-delay: 3s;
}
@keyframes animate4 {
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateY(-100%);
    }
} 