/* GENERAL */

/*@import url();*/
/*https://www.youtube.com/watch?v=ldwlOzRvYOU */

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Press Start 2P';font-size: 22px;
    /* https://www.w3schools.com/howto/tryit.asp?font=Press%20Start%202P*/
}

html {
    scroll-behavior: smooth;
}

header {
    text-align: left;
    color: rgb(166,157,220);
    background-color: rgb(185,29,132);
}

/*.desktop-nav {
    text-align: right;
    word-spacing: 8px;
    /*font-style: normal;*/
    /*text-decoration: none;
}*/

/*.desktop-nav ul {
    display: inline;
    padding: 20px;
}*/

main {
    background-color: rgb(161,23,126);
}

/*footer {
    font-size: 12px;
    background-color: rgb(132,84,108);
    color: rgb(166,157,220);
}*/

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links li{
    display: inline-block;
    gap: 3rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: rgb(166,157,220);
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: rgb(245, 245, 248);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: rgb(166,157,220);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    /*background-color: white;*/
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: rgb(166,157,220);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    color: rgb(148, 130, 248);
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

p {
    color: rgb(148, 130, 248);
}

/* ICON */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: rgb(148, 130, 248);
}

.btn-color-1,
.btn-color-2 {
    border: #ee7cb9 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: #f8a3cf;
    color: rgb(148, 130, 248);
}

.btn-color-1:hover {
    background: #fff1f8;
}

.btn-color-2 {
    background: rgb(255, 223, 239);
}

.btn-color-2:hover {
    border: #ee7cb9 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION*/

h2,
h3 {
    color: rgb(148, 130, 248);
}

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: rgb(132,84,108);
    border-radius: 2rem;
    border: #f8a3cf 0.1rem solid;
    border-color: #ee7cb9;
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECTS SECTION */

#projects {
    position: relative;
}

.color-container {
border-color:  #ee7cb9;
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
}

/*.project-btn {

}*/

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70hv;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: #f8a3cf 0.1rem solid;
    border-color: #ee7cb9;
    background: #f566b2;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER */

footer {
    height: 26vh;
    /*margin: 0 1rem;*/
    font-size: 12px;
    background-color: rgb(132,84,108);
    color: rgb(166,157,220);
}

footer p {
    text-align: center;
}