<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Portfolio Home</title>
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

</style>
</head>
<body>
    <header>About Me
        <div class="nav">
            <nav>
            <!--https://www.youtube.com/watch?v=FEmysQARWFU-->
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Others.html">Others</a></li>
                </ul>
            
            </nav>
        </div>
    </header>
<div class="flex-container">
</div>
<div class="about">
    <h2>
        <p>
            I like to produce music, hang out with friends, skill sharing, 
                play games, travel whenever I can, anime, and coding.
        </p>
    
    </h2>
</div>
<img src="GriffithBerserk.png" alt = "Anime Villian Moment"><br>
        <a href="index.html">Back to homepage</a>
<footer>All rights are reserved to Jasaveon Davis.</footer>
</body>
</html>