<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Portfolio Home</title>
</head>
<body>
    <header>Contacts
        <div class="nav">
            <nav>
            <!--https://www.youtube.com/watch?v=FEmysQARWFU-->
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Others.html">Others</a></li>
                </ul>
            
            </nav>
        </div>
    </header>
<div class="flex-container">
</div>
<section>
    <h2>Contact Information</h2>
        <ul>
            <li>
                <a href="mailto:jasaysay@uab.edu">jasaysay@uab.edu</a>
            </li>
        </ul>
</section>
<section>
    <form action="https://formsubmit.co/your@email.com" method="POST">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <button type="submit">Send</button>
   </form>
</section>
<!--https://formsubmit.co-->

<footer>All rights are reserved to Jasaveon Davis.</footer>
</body>
</html>