<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Portfolio Home</title>
</head>
<body>
<header>Welcome To My Portfolio
<div class="nav">
    <nav>
    <!--https://www.youtube.com/watch?v=FEmysQARWFU-->
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About Me.html">About Me</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Others.html">Others</a></li>
        </ul>
    
    </nav>
</div>
</header>
<div class="flex-container">
    <div class="grid-container">
        <div class="grid-item1">Avatar</div>
        <div class="grid-item2">Projects</div>
        <div class="grid-item3">About Me</div>
        <div class="grid-item4">Others</div>
        <div class="grid-item5">Contacts</div>
    </div>
</div>
<footer>All rights are reserved to Jasaveon Davis.</footer>
</body>
</html>