<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Portfolio Home</title>
</head>
<body>
    <header>Others
        <div class="nav">
            <nav>
            <!--https://www.youtube.com/watch?v=FEmysQARWFU-->
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Others.html">Others</a></li>
                </ul>
            
            </nav>
        </div>
    </header>
<div class="flex-container">
</div>
<!--https://www.w3schools.com/html/html_youtube.asp-->
<!--<section>
    <ul>
        <li>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/vc0Lk00zoA0" title="Jerma Streams - Watching More 80&#39;s and 90&#39;s Commercials" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </li>
    </ul>
</section>
-->
<div id="ytplayer"></div>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
      height: '720',
      width: '1280',
      videoId: 'M7lc1UVf-VE'
    });
  }
</script>
<!--https://developers.google.com/youtube/player_parameters-->
<footer>All rights are reserved to Jasaveon Davis.</footer>
</body>
</html>