<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Portfolio Home</title>
</head>
<body>
    <header>Projects
        <div class="nav">
            <nav>
            <!--https://www.youtube.com/watch?v=FEmysQARWFU-->
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Me.html">About Me</a></li>
                    <li><a href="Contacts.html">Contacts</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Others.html">Others</a></li>
                </ul>
            
            </nav>
        </div>
    </header>
<div class="flex-container">
</div>
<section>
    <h2>Project Showcase</h2>
    <ul>
        <li>
            <a href="https://github.com/Say-Jin/baseball_simulator.git">baseball_simulator</a><br>
            <p>I made this program because I wanted to make something quick and easy on my phone.</p><br>
            <p>It's honestly just a program that you run and and watch.</p>
        </li><br>
        <li>
            <a href="https://github.com/Say-Jin/auto_battler.git">auto_battler</a><br>
            <p>I made this program because I wanted to improve on using ifelse loops and using the random function within the math module.</p><br>
            <p>The functionality of this program is that it gets a user input which will dictate whether the program runs or not.</p>
        </li>
    </ul>
</section>
<footer>All rights are reserved to Jasaveon Davis.</footer>
</body>
</html>