* {
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    border-bottom:  solid 3px;
    background-color: rgb(179, 179, 179);
    width: 100%;
    height: 70px;
    color: rgb(193, 234, 250);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(154, 140, 243);
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px 150px 150px 150px 150px 150px;
}
header::after {
    content: '';
    display: table;
    clear: both;
}
nav {
    float: right;
}
.nav {
    width: 80%;
    margin: 0 auto;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;
}

nav a {
    color: rgb(193, 234, 250);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
footer {
    display: flex;
    background-color: rgb(39, 39, 39);
    color: rgb(193, 234, 250);
}
.grid-item1 {
    grid-area: 1 / span 4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(193, 234, 250)
}
.grid-item2 {
    grid-area: 1/ span 3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(193, 234, 250)
}
.grid-item3 {
    grid-area: 4 / span 3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(193, 234, 250)
}
.grid-item4 {
    grid-area: 4 / span 2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(193, 234, 250)
}
.grid-item5 {
    grid-area: 6 / 6 / span 4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(193, 234, 250)
}
body{
    background-color: rgb(154, 140, 243);
}